# SenukaiBookListTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/booklists/: build.gradle.kts
app/booklists/src/androidTest/java/com/lukasstancikas/booklists/: ExampleInstrumentedTest.kt
app/booklists/src/main/: AndroidManifest.xml
app/booklists/src/main/java/com/lukasstancikas/booklists/data/: Book.kt  BookList.kt  NetworkError.kt
app/booklists/src/main/java/com/lukasstancikas/booklists/db/: BookDatabase.kt
app/booklists/src/main/java/com/lukasstancikas/booklists/db/dao/: BookDao.kt  BookListDao.kt
app/booklists/src/main/java/com/lukasstancikas/booklists/db/tables/: BookEntity.kt  BookListEntity.kt
app/booklists/src/main/java/com/lukasstancikas/booklists/di/: ApiModule.kt  BookDatabaseModule.kt  BookListModule.kt
app/booklists/src/main/java/com/lukasstancikas/booklists/navigator/: NavigationIntent.kt
app/booklists/src/main/java/com/lukasstancikas/booklists/network/: BooksRepository.kt  BooksRepositoryImpl.kt  NetworkChecker.kt  NetworkCheckerImpl.kt
app/booklists/src/main/java/com/lukasstancikas/booklists/network/retrofit/: BooksApi.kt
app/booklists/src/main/java/com/lukasstancikas/booklists/ui/: BookListsAdapter.kt  BookListsFragment.kt  BookListsUiState.kt  BookListsViewModel.kt  BookSmallAdapter.kt
app/booklists/src/main/java/com/lukasstancikas/booklists/ui/base/: FragmentWithCommonStreams.kt  ViewModelCommonStreams.kt
app/booklists/src/main/java/com/lukasstancikas/booklists/ui/bookdetails/: BookDetailsFragment.kt  BookDetailsUiState.kt  BookViewModel.kt
app/booklists/src/main/java/com/lukasstancikas/booklists/ui/booklist/: MyListAdapter.kt  MyListFragment.kt  MyListUiState.kt  MyListViewModel.kt
app/booklists/src/main/java/com/lukasstancikas/booklists/ui/booklists/: BookListsAdapter.kt  BookListsFragment.kt  BookListsUiState.kt  BookListsViewModel.kt  BookSmallAdapter.kt
app/booklists/src/main/java/com/lukasstancikas/booklists/usecase/: PopulatedBookListsUseCase.kt  PopulatedMyListUseCase.kt
app/booklists/src/main/java/com/lukasstancikas/booklists/util/: DateSerializer.kt  DateTypeConverter.kt  Extensions.kt
app/booklists/src/main/res/layout/: fragment_book_details.xml  fragment_book_lists.xml  fragment_lists.xml  fragment_my_list.xml  item_book_big.xml  item_book_list.xml  item_book_small.xml
app/booklists/src/main/res/navigation/: book_lists_navigation.xml
app/booklists/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/booklists/src/main/res/values-night/: themes.xml
app/booklists/src/test/java/com/lukasstancikas/booklists/: BookListsViewModelTest.kt  BookViewModelTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt  MyListViewModelTest.kt  TestData.kt
app/src/androidTest/java/com/lukasstancikas/senukaitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukasstancikas/senukaitest/: MainApplication.kt
app/src/main/java/com/lukasstancikas/senukaitest/di/: HeaderInterceptor.kt  NetworkModule.kt
app/src/main/java/com/lukasstancikas/senukaitest/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lukasstancikas/booklists/ui/: MainCoroutineRule.kt
app/src/test/java/com/lukasstancikas/booklists/ui/bookdetails/: BookListsViewModelTest.kt  BookViewModelTest.kt  MyListViewModelTest.kt  TestData.kt
app/src/test/java/com/lukasstancikas/senukaitest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
