<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/avatar_card_view"
    style="@style/BookListItemCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_book_list_padding"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerPadding="@dimen/item_book_list_padding"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/itemBookImage"
            android:layout_width="@dimen/item_book_image_size"
            android:layout_height="@dimen/item_book_image_size"
            android:layout_margin="@dimen/item_book_list_padding"
            android:contentDescription="@string/content_description_book_item_image"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/itemBookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_book_list_padding"
            android:layout_marginEnd="@dimen/item_book_list_padding"
            android:layout_marginBottom="@dimen/item_book_list_padding"
            android:ellipsize="end"
            android:lines="2"
            android:textSize="@dimen/book_list_title_small"
            android:textStyle="bold"
            tools:text="Star Wars" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
